
spring.profiles.active=dev




#mysql
spring.jpa.hibernate.dll-auto=auto
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ponto_inteligente?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#Segundo teste
#exibe comando sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#security.basic.enable=false


# Desabilita Flyway migration

spring.flyway.enabled=false




#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800
